# springboard_roshan

./: LICENSE  README.md  pom.xml  setup-database.bat  setup_database.sql
.github/workflows/: ci.yml
artifacts/api/: testCreateComment_20250926_232113.json  testCreateComment_20251008_140816.json  testCreateComment_20251008_201412.json  testCreateComment_20251008_205125.json  testCreateComment_20251009_112830.json  testCreateComment_20251009_173529.json  testCreateComment_20251009_175725.json  testCreateComment_20251009_175910.json  testCreateComment_20251009_180414.json  testCreatePost_20250926_232113.json  testCreatePost_20251008_140816.json  testCreatePost_20251008_201412.json  testCreatePost_20251008_205125.json  testCreatePost_20251009_112830.json  testCreatePost_20251009_173528.json  testCreatePost_20251009_175725.json  testCreatePost_20251009_175910.json  testCreatePost_20251009_180414.json  testDeletePost_20250926_232111.json  testDeletePost_20251008_140814.json  testDeletePost_20251008_201410.json  testDeletePost_20251008_205135.json  testDeletePost_20251009_112829.json  testDeletePost_20251009_173527.json  testDeletePost_20251009_175725.json  testDeletePost_20251009_175910.json  testDeletePost_20251009_180413.json  testGetAllPosts_20250926_232113.json  testGetAllPosts_20251008_140816.json  testGetAllPosts_20251008_201412.json  testGetAllPosts_20251008_205125.json  testGetAllPosts_20251009_112830.json  testGetAllPosts_20251009_173528.json  testGetAllPosts_20251009_175725.json  testGetAllPosts_20251009_175910.json  testGetAllPosts_20251009_180414.json  testGetAllUsers_20250926_232113.json  testGetAllUsers_20251008_140816.json  testGetAllUsers_20251008_201412.json  testGetAllUsers_20251008_205125.json  (+50 more)
config/: db.properties
src/main/java/org/automation/: AutomationApplication.java
src/main/java/org/example/engine/: TestExecutionEngine.java
src/main/java/org/example/service/: TestExecutionService.java
src/main/resources/: application.properties
src/test/java/org/automation/config/: ConfigManager.java
src/test/java/org/automation/listeners/: DbResultListener.java  TestSuiteListener.java
src/test/java/org/automation/reports/: CsvReportGenerator.java  ExcelReportGenerator.java  HtmlReportGenerator.java
src/test/java/org/automation/scheduler/: ParallelTestScheduler.java
src/test/java/org/automation/utils/: DatabaseInserter.java  DatabaseUtils.java
